# neoapp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: air_con_size_info.html  air_con_type_info.html  cleaning_supplies.html  our_faq.html  scheduling_faq.html
app/src/main/assets/seed/: articles.json  categories.json  services.json
app/src/main/java/io/neo/mvvm/: AppConstants.java  NeoProductApp.java  ViewModelProviderFactory.java
app/src/main/java/io/neo/mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/io/neo/mvvm/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/io/neo/mvvm/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/io/neo/mvvm/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/io/neo/mvvm/data/model/api/: ApiError.java  BlogResponse.java  NotificationResponse.java  OpenSourceResponse.java
app/src/main/java/io/neo/mvvm/data/model/api/account/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/io/neo/mvvm/data/model/api/service/: AppointmentCreateRequest.java  AppointmentCreateResponse.java  AppointmentDeleteRequest.java  AppointmentDeleteResponse.java  AppointmentGetRequest.java  AppointmentGetResponse.java  OrderCompletedRequest.java  OrderCompletedResponse.java  OrderEditRequest.java  OrderGetRequest.java  OrderGetResponse.java  ReceiptGetRequest.java  ReceiptGetResponse.java  UserGetResponse.java
app/src/main/java/io/neo/mvvm/data/model/db/: AppyService.java  AppyServiceCategory.java  Article.java  ArticleCategory.java  Option.java  Question.java  ServiceAddress.java  ServiceOrderUserInput.java  User.java
app/src/main/java/io/neo/mvvm/data/model/others/: QuestionCardData.java
app/src/main/java/io/neo/mvvm/data/remote/: ApiHeader.java  ApiHelper.java  ApiUrlConfig.java  AppApiHelper.java
app/src/main/java/io/neo/mvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/io/neo/mvvm/di/builder/: ActivityBuilder.java
app/src/main/java/io/neo/mvvm/di/component/: AppComponent.java
app/src/main/java/io/neo/mvvm/di/module/: AppModule.java
app/src/main/java/io/neo/mvvm/ui/article/: ArticleActivity.java  ArticleActivityModule.java  ArticleNavigator.java  ArticleViewModel.java
app/src/main/java/io/neo/mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/io/neo/mvvm/ui/browser/: BrowserActivity.java  BrowserActivityModule.java  BrowserViewModel.java
app/src/main/java/io/neo/mvvm/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/io/neo/mvvm/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/io/neo/mvvm/ui/main/category/: CategoryAdapter.java  CategoryItemNavigator.java  CategoryItemViewModel.java
app/src/main/java/io/neo/mvvm/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/io/neo/mvvm/utils/helper/: AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  SystemUtils.java  ValidationUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/io/neo/mvvm/utils/manager/: AlertManager.java  MapManager.java
app/src/main/java/io/neo/mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: icon_like.xml  rectangle_drop_shadow.xml
app/src/main/res/layout/: activity_article.xml  activity_browser.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  view_item_category.xml  view_item_category_empty.xml  view_preloading.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  localization_common.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
keystores/: key
