<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.neo.mvvm.ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.neo.mvvm.ui.detail.DetailViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_marginTop="@dimen/height_title_bar"
            android:layout_alignTop="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/ivContent"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <include android:id="@+id/titleBar" layout="@layout/view_title_bar"></include>
    </RelativeLayout>

</layout>