<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.neo.mvvm.ui.main.category.CategoryItemViewModel" />

    </data>

    <LinearLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="94dp"
                android:layout_height="94dp" />

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="4dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.obName}"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:maxLines="2"
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.obDescription}"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

            </LinearLayout>
            <ImageView
                android:alpha="0.5"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/gray"
                android:background="@drawable/icon_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>